/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

#root,
#__next {
    isolation: isolate;
}

:root {
    --font-col: black;
}

body {
    position: relative;
    background-image: url("./assets/images/light-bg-search.jpg");
    /* background-image: url("./assets/images/search-bg.jpg"); */
    height: 100vh;
    width: 100%;
    font-family: "Afacad Flux", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    overflow: hidden;
}

.main {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "units units"
        "main details";
}

.unit-toggle {
    grid-area: units;
    display: flex;
    justify-content: flex-end;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: #f5b952;
    /* justify-content: center; */
    padding: 8px;
    padding-left: 12px;
}

.buttons label {
    font-size: 30px;
}

.buttons > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    align-items: center;
}

.buttons input {
    border: 0;
    height: 20px;
}

.left-section {
    grid-area: main;
    font-size: 35px;
    display: grid;
    justify-content: center;
    grid-template-rows: 200px 200px 300px;
    height: 100%;
    line-height: 1;
}

.icon {
    display: grid;
    justify-content: center;
}

.temp {
    text-align: center;
}

.right-section {
    height: inherit;
    grid-area: details;
    display: grid;
    /* justify-content: center; */
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: repeat(3, minmax(100px, 1fr));
    grid-template-areas:
        "max min"
        "feelsLike dew"
        "humidity precipitation";
    font-size: 40px;
    margin-top: -20px;
}

.max-temp {
    grid-area: max;
}

.min-temp {
    grid-area: min;
}

.feels-like {
    grid-area: feelsLike;
}

.dew {
    grid-area: dew;
}

.humidity {
    grid-area: humidity;
}

.precipitation {
    grid-area: precipitation;
}

.right-section > div {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loading-screen {
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: black;
    z-index: 2;
    display: none;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.error-screen {
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: red;
    z-index: 2;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;
}

.show {
    display: flex !important;
}

.weather-type {
    text-align: center;
}
